# yzh-data

./: pom.xml
src/main/java/com/yzh/core/: AuthorizationConfig.java  DataPermission.java  InterfaceDefinition.java  MybatisInterceptorConfig.java  RandomUtil.java  Xx.java
